import React from 'react';
import './Header.css';

function Header() {

    return (
        <header>
            <a href="/">
                <svg width="142" height="86" viewBox="0 0 142 86" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g>
                        <path d="M24.3463 46.7226H34.2122V19.9352H24.3463V9.03156H56.8486V19.9352H46.9756V46.7298H56.8415V57.6334H24.3463V46.7226Z" fill="#0066CC"/>
                        <path d="M103.638 57.6263L77.8109 28.4952V57.6263H64.8973V9.03156H79.2633L104.947 38.3127V9.03156H117.718V57.6334H103.638V57.6263Z" fill="#0066CC"/>
                        <path d="M37.446 83.2848C37.446 83.7707 37.353 84.1851 37.1598 84.5209C36.9667 84.8639 36.7234 85.1426 36.4229 85.3569C36.1225 85.5784 35.7719 85.7356 35.3784 85.8428C34.9849 85.95 34.5914 86 34.1908 86H23.3948C23.0157 86 22.6293 85.9428 22.243 85.8285C21.8566 85.7142 21.5061 85.5427 21.1984 85.3069C20.8908 85.0711 20.6404 84.7853 20.4544 84.4423C20.2684 84.0994 20.1682 83.7135 20.1682 83.2777V80.7554H24.3607V82.4988H33.2464V74.3461H30.356V70.8521H37.446V83.2848Z" fill="#E5E5E5"/>
                        <path d="M43.656 70.8593V82.506H52.5418V70.8593H56.7342V83.2777C56.7342 83.7135 56.6341 84.0994 56.4409 84.4424C56.2406 84.7853 55.9902 85.0711 55.6825 85.3069C55.3749 85.5427 55.0315 85.7142 54.6523 85.8285C54.2731 85.9428 53.894 86 53.5148 86H42.7117C42.3039 86 41.9032 85.95 41.524 85.8428C41.1449 85.7356 40.8014 85.5784 40.4938 85.3569C40.1862 85.1354 39.9429 84.8568 39.7569 84.5209C39.5781 84.178 39.485 83.7707 39.485 83.2848V70.8593H43.656Z" fill="#E5E5E5"/>
                        <path d="M71.6225 86L62.9943 76.9256V86H58.7732V70.8593H63.1803L71.8514 79.9766V70.8593H76.0224V85.9929H71.6225V86Z" fill="#E5E5E5"/>
                        <path d="M82.2682 70.8593V85.9929H78.0972V70.8593H82.2682Z" fill="#E5E5E5"/>
                        <path d="M84.3 73.5816C84.3 73.0957 84.393 72.6813 84.5718 72.3455C84.7507 72.0025 85.0011 71.7238 85.3088 71.5095C85.6164 71.2951 85.9598 71.1308 86.339 71.0236C86.7182 70.9164 87.1117 70.8664 87.5266 70.8664H98.3369C98.7161 70.8664 99.0952 70.9236 99.4744 71.0379C99.8536 71.1522 100.197 71.3237 100.505 71.5595C100.812 71.7953 101.063 72.0811 101.263 72.4241C101.463 72.767 101.556 73.1529 101.556 73.5887V83.292C101.556 83.7278 101.456 84.1137 101.263 84.4566C101.063 84.7996 100.812 85.0854 100.505 85.3212C100.197 85.557 99.8536 85.7285 99.4744 85.8428C99.0952 85.9571 98.7161 86.0143 98.3369 86.0143H87.5266C87.1188 86.0143 86.7182 85.9643 86.339 85.8571C85.9598 85.7499 85.6164 85.5927 85.3088 85.3712C85.0011 85.1497 84.7579 84.8711 84.5718 84.5352C84.393 84.1923 84.3 83.785 84.3 83.2991V73.5816ZM97.3639 82.506V74.3533H88.4781V82.506H97.3639Z" fill="#E5E5E5"/>
                        <path d="M115.543 77.1685C115.765 77.1042 115.894 77.0041 115.922 76.8755V74.5462C115.894 74.4676 115.836 74.4033 115.765 74.3676C115.693 74.3247 115.622 74.289 115.543 74.2604H103.595V70.8664H118.197C118.419 70.8664 118.648 70.9378 118.899 71.0736C119.142 71.2094 119.371 71.388 119.571 71.5952C119.779 71.8024 119.943 72.0382 120.079 72.2883C120.215 72.5384 120.279 72.7742 120.279 73.0028V77.8544C120.279 78.3689 120.165 78.819 119.936 79.1906C119.707 79.5621 119.407 79.8694 119.034 80.098C118.662 80.3338 118.247 80.5053 117.775 80.6053C117.31 80.7125 116.838 80.7625 116.366 80.7625L121.839 86H116.13L110.371 80.7625H107.838V86H103.595V77.1685H115.543Z" fill="#E5E5E5"/>
                        <path d="M20.2183 66.665H17.3136C13.5933 66.665 10.9462 65.8933 9.37223 64.3428C7.79827 62.7923 7.01129 60.2414 7.01129 56.6831V41.9068C7.01129 39.7418 6.5391 38.1913 5.59472 37.2624C4.65034 36.3335 3.46272 35.8691 2.04615 35.8691H0V30.9389H2.04615C3.46272 30.9389 4.64319 30.4744 5.58757 29.5384C6.53194 28.6024 7.01129 27.0518 7.01129 24.8726V10.0248C7.01129 6.45214 7.79827 3.88701 9.37223 2.32935C10.9462 0.771685 13.5933 0 17.3136 0H20.2254V4.93021H18.4154C15.4248 4.93021 13.6649 5.60186 13.1426 6.94516C12.8278 7.72399 12.6704 9.0673 12.6704 10.9822V25.5728C12.6704 29.1954 11.0177 31.782 7.71957 33.3325C11.0177 34.883 12.6704 37.4696 12.6704 41.0922V55.6828C12.6704 58.5837 13.1712 60.3629 14.1657 61.0346C14.8453 61.499 16.2619 61.7348 18.4154 61.7348H20.2254V66.665H20.2183Z" fill="#E5E5E5"/>
                        <path d="M142 35.8691H140.033C138.616 35.8691 137.436 36.3335 136.498 37.2624C135.554 38.1913 135.082 39.7418 135.082 41.9068V56.6831C135.082 60.2414 134.295 62.7994 132.721 64.3428C131.147 65.8933 128.493 66.665 124.765 66.665H121.775V61.7348H123.671C126.039 61.7348 127.591 61.3704 128.328 60.6487C129.065 59.9271 129.437 58.2694 129.437 55.6828V41.0922C129.437 37.4696 131.082 34.883 134.373 33.3325C131.082 31.782 129.437 29.1954 129.437 25.5728V10.9822C129.437 8.13842 128.908 6.35211 127.856 5.63044C127.169 5.166 125.774 4.93021 123.671 4.93021H121.775V0H124.765C128.493 0 131.14 0.77883 132.721 2.32935C134.295 3.88701 135.082 6.45214 135.082 10.0248V24.8726C135.082 27.0518 135.554 28.6024 136.498 29.5384C137.443 30.4744 138.616 30.9389 140.033 30.9389H142V35.8691Z" fill="#E5E5E5"/>
                    </g>
                    <defs>
                        <clipPath id="clip0">
                            <rect width="142" height="86" fill="white"/>
                        </clipPath>
                    </defs>
                </svg>
            </a>

        </header>
    )
}

export default Header;
